In [1]:
import pandas as pd

In [2]:
# open weather maps data
data_1 = pd.read_csv("open_weather_cleaned.csv")

In [3]:
# met eireann data
data_2 = pd.read_csv("met_eireann_historical_cleaned.csv")

In [4]:
data_1.head()

,dt,timezone,temp,feels_like,wind_speed,wind_deg,weather_main,weather_description
0,1514764800,0,4.15,-6.49,12.86,240,Rain,light intensity shower rain
1,1514768400,0,4.14,-5.79,11.83,240,Rain,light intensity shower rain
2,1514772000,0,4.61,-5.77,12.35,240,Clouds,scattered clouds
3,1514775600,0,4.64,-5.73,12.35,240,Clouds,scattered clouds
4,1514779200,0,5.04,-4.91,11.83,240,Clouds,scattered clouds

In [5]:
data_2.head()

                  date  rain  temp
0  2018-01-01 00:00:00   0.0   4.6
1  2018-01-01 01:00:00   0.1   4.7
2  2018-01-01 02:00:00   0.0   4.8
3  2018-01-01 03:00:00   0.0   4.9
4  2018-01-01 04:00:00   0.0   5.3

In [7]:
data_1.rename(columns={"dt":"date"}, inplace=True)
data_1["date"] = pd.to_datetime(data_1["date"], unit="s")

In [8]:
data_1.head()

,date,timezone,temp,feels_like,wind_speed,wind_deg,weather_main,weather_description
0,2018-01-01 00:00:00,0,4.15,-6.49,12.86,240,Rain,light intensity shower rain
1,2018-01-01 01:00:00,0,4.14,-5.79,11.83,240,Rain,light intensity shower rain
2,2018-01-01 02:00:00,0,4.61,-5.77,12.35,240,Clouds,scattered clouds
3,2018-01-01 03:00:00,0,4.64,-5.73,12.35,240,Clouds,scattered clouds
4,2018-01-01 04:00:00,0,5.04,-4.91,11.83,240,Clouds,scattered clouds

In [9]:
data_2.rename(columns={"temp":"temp_met_eir"}, inplace=True)

In [12]:
data_2["date"] = pd.to_datetime(data_2["date"])
data_2.head()

                 date  rain  temp_met_eir
0 2018-01-01 00:00:00   0.0           4.6
1 2018-01-01 01:00:00   0.1           4.7
2 2018-01-01 02:00:00   0.0           4.8
3 2018-01-01 03:00:00   0.0           4.9
4 2018-01-01 04:00:00   0.0           5.3

In [13]:
combined = pd.merge(data_1, data_2, on="date")

In [14]:
combined.head()

,date,timezone,temp,feels_like,wind_speed,wind_deg,weather_main,weather_description,rain,temp_met_eir
0,2018-01-01 00:00:00,0,4.15,-6.49,12.86,240,Rain,light intensity shower rain,0.0,4.6
1,2018-01-01 01:00:00,0,4.14,-5.79,11.83,240,Rain,light intensity shower rain,0.1,4.7
2,2018-01-01 02:00:00,0,4.61,-5.77,12.35,240,Clouds,scattered clouds,0.0,4.8
3,2018-01-01 03:00:00,0,4.64,-5.73,12.35,240,Clouds,scattered clouds,0.0,4.9
4,2018-01-01 04:00:00,0,5.04,-4.91,11.83,240,Clouds,scattered clouds,0.0,5.3

In [21]:
k = []
for i in combined.index:
    t1 = combined.loc[i, "temp"]
    t2 = combined.loc[i, "temp_met_eir"]
    
    k.append(abs(t1 - t2))

print(max(k))
print(min(k))

5.139999999999999
0.0

In [19]:
j = 0
for i in combined.index:
    main = combined.loc[i, "weather_main"]
    rain = combined.loc[i, "rain"]
    
    if (main == "Rain") and (rain <= 0):
        j += 1

print(j)

410

In [22]:
h = 0
for i in combined.index:
    main = combined.loc[i, "weather_main"]
    rain = combined.loc[i, "rain"]
    
    if (main != "Rain") and (rain > 0):
        h += 1

print(h)

608

In [23]:
def someFunc(num_array):
    
    n = 1
    m = max(num_array)
    
    while n < m:
        tot = 0
        for i in num_array:
            if i > n:
                tot +=1
        print("%d: %d" % (n, tot))
        n += 1

In [24]:
someFunc(k)

1: 1672
2: 193
3: 31
4: 9
5: 1

In [25]:
combined.drop(columns="temp_met_eir", inplace=True)

In [26]:
combined.head()

,date,timezone,temp,feels_like,wind_speed,wind_deg,weather_main,weather_description,rain
0,2018-01-01 00:00:00,0,4.15,-6.49,12.86,240,Rain,light intensity shower rain,0.0
1,2018-01-01 01:00:00,0,4.14,-5.79,11.83,240,Rain,light intensity shower rain,0.1
2,2018-01-01 02:00:00,0,4.61,-5.77,12.35,240,Clouds,scattered clouds,0.0
3,2018-01-01 03:00:00,0,4.64,-5.73,12.35,240,Clouds,scattered clouds,0.0
4,2018-01-01 04:00:00,0,5.04,-4.91,11.83,240,Clouds,scattered clouds,0.0

In [27]:
combined.to_csv("combined_weather_data_historical.csv", index=False)